# О нас

Another World - игры на арене виртуальной реальности со свободным перемещением!
Полное погружение откроет для вас не просто дверь в игру, а дверь в ощущения и эмоции, которые вы раньше не испытывали!
   - Виртуальная карта на 1350 м2
   - Командные игры до 16 человек
   - Полное взаимодействие друг с другом и с предметами
   - Свобода передвижения
   - Реалистичная графика
   - Самое передовое оборудование

И конечно, в нашем парке можно устроить незабываемый день рождения, праздник, мероприятие или корпоратив по выгодным «пакетным» предложениям!
К нам можно со своей едой и напитками и обязательно с тортом😉
Приглашайте всех родных и друзей - у нас хватит места на всех! Мы не ограничиваем по числу гостей, а банкетная комната в вашем распоряжении на все время праздника!
Дети будут играть в безопасные игры под присмотром опытных инструкторов, пока родители отдыхают!

А главное, у нас интересно всем, и детям и взрослым. Всплеск новых эмоций и впечатлений!

# Контакты

**Телефон** +7(905)572-76-11
**VK** https://vk.com/anotherworld.bakhchisarai
**Instagram** https://www.instagram.com/anotherworld.bakhchisarai/profilecard/
**Сайт** https://bakhchisarai.another-world.com

# Адрес

298404, г. Бахчисарай,
пер. Музыкальный, 8
(отдельно стоящее здание, центральный вход, цокольный этаж)

# Режим работы

Без перерыва и выходных с 10:00 до 21:00

# Реквизиты

ИП Козаков Дмитрий Георгиевич 
Юридический адрес: 295001, Крым Респ, Симферополь г, Краснознаменная ул, дом 99, квартира 1 
ОГРНИП: 315910200068951 
ИНН: 910215847729 
Расчётный счёт: 40802810352000104185 
Название банка: ПАО Сбербанк 
БИК банка: 046015602 
Корр. счет: 30101810600000000602 
ИНН банка: 7707083893 
КПП банка: 616143001

# Каталог игр

1. **Название:** Кернел: Бункер
   **Описание:** Гиперреалистичный шутер, где команды сталкиваются в заброшенном бункере с аномалией - черным солнцем, которое изменяет законы физики.
   **Жанр:** Команда на команду.
   **Количество игроков:** 2-16
   **Возраст игроков:** 12+

2. **Название:** Starbase: Экспедиция
   **Описание:** Исследование далекой станции на экзопланете, полное неизвестности и опасностей.
   **Жанр:** Sci-Fi
   **Количество игроков:** 1-4
   **Возраст игроков:** 12+

3. **Название:** Шмутер: Небоскребы
   **Описание:** Мультяшный шутер с перемещением через порталы и поиском оружия и врагов.
   **Жанр:** Команда на команду
   **Количество игроков:** 2-16
   **Возраст игроков:** 8+

4. **Название:** Шмутер: Осада Острова
   **Описание:** Защита собственного острова от вооруженных врагов, используя укрытия.
   **Жанр:** Команда на команду
   **Количество игроков:** 2-16
   **Возраст игроков:** 8+

5. **Название:** Safe night
   **Описание:** Выживание в мире после ядерной войны с зомби и радиацией.
   **Жанр:** Зомби шутер
   **Количество игроков:** 1-4
   **Возраст игроков:** 12+

6. **Название:** Загадочная Башня: Дом с Призраками
   **Описание:** Охота на призраков в заброшенном особняке с мультяшной графикой.
   **Жанр:** Приключения
   **Количество игроков:** 2-8
   **Возраст игроков:** 6-12

7. **Название:** Шмутер: Космическая битва
   **Описание:** Защита космической станции от захватчиков с использованием порталов и современного оружия.
   **Жанр:** Команда на команду
   **Количество игроков:** 2-16
   **Возраст игроков:** 8+

8. **Название:** Шмутер: Космическая битва 2
   **Описание:** Продолжение космических сражений на станции с новыми оружиями и телепортами.
   **Жанр:** Команда на команду
   **Количество игроков:** 2-16
   **Возраст игроков:** 8+

9. **Название:** Шмутер: Кубики
   **Описание:** Защита кубического мира от незваных гостей с использованием бластеров и порталов.
   **Жанр:** Команда на команду
   **Количество игроков:** 2-16
   **Возраст игроков:** 8+

10. **Название:** Кернел: Вороны
    **Описание:** Битвы на высоте небоскреба с реалистичной графикой и тактическими возможностями.
    **Жанр:** Команда на команду.
    **Количество игроков:** 2-16
    **Возраст игроков:** 12+

11. **Название:** Загадочная Башня: Танцы
    **Описание:** Танцевальная игра с привидениями и соревнованиями на баллы.
    **Жанр:** Приключения
    **Количество игроков:** 2-8
    **Возраст игроков:** 6-12

12. **Название:** **Загадочная Башня: Рыбалка
    **Жанр:** Приключения
    **Количество игроков:** 2-8
    **Возраст игроков:** 6-12

13. **Название:** Шмутер: Фортс
    **Описание:** Командные битвы с захватом баз и разрушением построек.
    **Жанр:** Команда на команду
    **Количество игроков:** 2-16
    **Возраст игроков:** 8+

Полное описание игр можно найти по адресу https://bakhchisarai.another-world.com/games


# Стоимость

👉 Стоимость 1 часа игры за 1 человека:
Понедельник - четверг до 15:00 - 500 руб.
Понедельник - четверг после 15:00 - 700 руб.
Пятница, выходные и праздники - 900 руб.

# Пакетные предложения

**Одночасовые пакеты**
    👉Пакет "Коммандос" - 1 час, 8 человек , столик бесплатно: ПН-ЧТ - 5500, ПТ-ВС , Праздники - 7000;
    👉Пакет "Форсаж" - 1 час, 16 человек, столик бесплатно: ПН-ЧТ - 11000, ПТ-ВС, Праздники - 14000;

**Двухчасовые пакеты**
    👉Пакет "Коммандос Плюс" - 2 час, 8 человек , столик бесплатно: ПН-ЧТ - 8250, ПТ-ВС , Праздники - 10500;
    👉Пакет "Форсаж Плюс" - 2 час, 16 человек, столик бесплатно: ПН-ЧТ - 16500, ПТ-ВС, Праздники - 21000;
 
