# О нас
Another World - игры на арене виртуальной реальности со свободным перемещением!

Полное погружение откроет для вас не просто дверь в игру, а дверь в ощущения и эмоции, которые вы раньше не испытывали!
- Виртуальная карта на 1350 м2
- Командные игры до 16 человек
- Полное взаимодействие друг с другом и с предметами
- Свобода передвижения
- Реалистичная графика
- Самое передовое оборудование

И конечно, в нашем парке можно устроить незабываемый день рождения, праздник, мероприятие или корпоратив по выгодным «пакетным» предложениям!
К нам можно со своей едой и напитками и обязательно с тортом😉
Приглашайте всех родных и друзей - у нас хватит места на всех! Мы не ограничиваем по числу гостей, а банкетная комната в вашем распоряжении на все время праздника!
Дети будут играть в безопасные игры под присмотром опытных инструкторов, пока родители отдыхают!

А главное, у нас интересно всем, и детям и взрослым. Всплеск новых эмоций и впечатлений!
Рассказать подробнее о виртуальной реальности вам поможет ролик https://www.youtube.com/watch?v=ka5vo9lZzGY 
Как проходят детские мероприятия https://another-world.com/wp-content/uploads/2024/07/Birthday-RU.mp4


# Контакты
Телефон +7(905)572-76-11
VK https://vk.com/anotherworld.bakhchisarai
Instagram https://www.instagram.com/anotherworld.bakhchisarai/profilecard/
Сайт https://bakhchisarai.another-world.com

# Адрес
298404, г. Бахчисарай,
пер. Музыкальный, 8
(отдельно стоящее здание, центральный вход, цокольный этаж)
https://yandex.ru/maps/-/CDVcAU0m

# Режим работы 
Без перерыва и выходных с 10:00 до 21:00

# Реквизиты
ИП Козаков Дмитрий Георгиевич
Юридический адрес: 295001, Крым Респ, Симферополь г, Краснознаменная ул, дом 99, квартира 1
ОГРНИП: 315910200068951
ИНН: 910215847729
Расчётный счёт: 40802810352000104185
Название банка: ПАО Сбербанк
БИК банка: 046015602
Корр. счет: 30101810600000000602
ИНН банка: 7707083893
КПП банка: 616143001

# Каталог игр
1) Название: "Кернел: Бункер"
   Описание: Гиперреалистичный шутер, где команды сталкиваются в заброшенном бункере с аномалией - черным солнцем, которое изменяет законы физики.
   Жанр: Команда на команду.
   Количество игроков: 2-16
   Возраст игроков: 12+
   Видео: https://another-world.com/wp-content/uploads/2024/07/kernelRU.mp4

2) Название: "Starbase: Экспедиция"
   Описание: Исследование далекой станции на экзопланете, полное неизвестности и опасностей.
   Жанр: Sci-Fi
   Количество игроков: 1-4
   Возраст игроков: 12+
   Видео: https://another-world.com/wp-content/uploads/2024/07/colony.mp4

3) Название: "Шмутер: Небоскребы"
   Описание: Мультяшный шутер с перемещением через порталы и поиском оружия и врагов.
   Жанр: Команда на команду
   Количество игроков: 2-16
   Возраст игроков: 8+
   Видео: https://another-world.com/wp-content/uploads/2024/07/Shmooter-1.mp4

4) Название: "Шмутер: Осада Острова"
   Описание: Защита собственного острова от вооруженных врагов, используя укрытия.
   Жанр: Команда на команду
   Количество игроков: 2-16
   Возраст игроков: 8+
   Видео: https://another-world.com/wp-content/uploads/2024/06/games.mp4

5) Название: "Safe night"
   Описание: Выживание в мире после ядерной войны с зомби и радиацией.
   Жанр: Зомби шутер
   Количество игроков: 1-4
   Возраст игроков: 12+
   Видео: https://another-world.com/wp-content/uploads/2024/06/Safe-Night.mp4

6) Название: "Загадочная Башня: Дом с Призраками"
   Описание: Охота на призраков в заброшенном особняке с мультяшной графикой.
   Жанр: Приключения
   Количество игроков: 2-8
   Возраст игроков: 6-12
   Видео: https://another-world.com/wp-content/uploads/2024/06/kids.mp4

7) Название: "Шмутер: Космическая битва"
   Описание: Защита космической станции от захватчиков с использованием порталов и современного оружия.
   Жанр: Команда на команду
   Количество игроков: 2-16
   Возраст игроков: 8+
   Видео: https://another-world.com/wp-content/uploads/2024/06/vr-games.mp4

8) Название: "Шмутер: Космическая битва 2"
   Описание: Продолжение космических сражений на станции с новыми оружиями и телепортами.
   Жанр: Команда на команду
   Количество игроков: 2-16
   Возраст игроков: 8+
   Видео: https://another-world.com/wp-content/uploads/2024/06/vr-games.mp4

9) Название: "Шмутер: Кубики"
   Описание: Защита кубического мира от незваных гостей с использованием бластеров и порталов.
   Жанр: Команда на команду
   Количество игроков: 2-16
   Возраст игроков: 8+
   Видео: https://another-world.com/wp-content/uploads/2024/06/games.mp4

10) Название: "Кернел: Вороны"
    Описание: Битвы на высоте небоскреба с реалистичной графикой и тактическими возможностями.
    Жанр: Команда на команду.
    Количество игроков: 2-16
    Возраст игроков: 12+
	Видео:https://another-world.com/wp-content/uploads/2024/06/kernek-ravens.mp4

11) Название: "Загадочная Башня: Танцы"
    Описание: Танцевальная игра с привидениями и соревнованиями на баллы.
    Жанр: Приключения
    Количество игроков: 2-8
    Возраст игроков: 6-12
	Видео:https://another-world.com/wp-content/uploads/2024/06/kids.mp4

12) Название: "Загадочная Башня: Рыбалка"
    Жанр: Приключения
    Количество игроков: 2-8
    Возраст игроков: 6-12
	Видео:https://another-world.com/wp-content/uploads/2024/06/kids.mp4

13) Название: "Шмутер: Фортс"
    Описание: Командные битвы с захватом баз и разрушением построек.
    Жанр: Команда на команду
    Количество игроков: 2-16
    Возраст игроков: 8+
	Видео:https://another-world.com/wp-content/uploads/2024/06/shmooter-forts.mp4

Полное описание игр находится на [этой странице](https://bakhchisarai.another-world.com/games)


# Стоимость
👉 Стоимость 1 часа игры за 1 человека:
Понедельник - четверг до 15:00 - 500 руб.
Понедельник - четверг после 15:00 - 700 руб.
Пятница, выходные и праздники - 900 руб.

# Пакетные предложения
Одночасовые пакеты
👉 Пакет "Коммандос" - 1 час, 8 человек , столик бесплатно: ПН-ЧТ - 5500, ПТ-ВС , Праздники - 7000;
👉 Пакет "Форсаж" - 1 час, 16 человек, столик бесплатно: ПН-ЧТ - 11000, ПТ-ВС, Праздники - 14000;

Двухчасовые пакеты
👉 Пакет "Коммандос Плюс" - 2 час, 8 человек , столик бесплатно: ПН-ЧТ - 8250, ПТ-ВС , Праздники - 10500;
👉 Пакет "Форсаж Плюс" - 2 час, 16 человек, столик бесплатно: ПН-ЧТ - 16500, ПТ-ВС, Праздники - 21000;

# Скидка
Мы даём 20% скидку на всё мероприятие, если дата проведения мероприятия совпадает с датой дня рождения

Также вы можете получить 20% скидку, если оставите отзыв в яндекс картах (https://yandex.ru/maps/org/another_world/6043023679/?add-review=true&ll=33.848026,44.741886&z=15) или в 2gis (https://2gis.ru/crimea/firm/70000001085805093/tab/reviews/addreview)

# Блогеры о нас
Дюшес Games: https://www.youtube.com/watch?v=eddBxzgBNiA
Луномосик: https://www.youtube.com/watch?v=zuL3vbSBL9I

# Часто задаваемые вопросы
1)	Вопрос: Есть ли возрастные ограничения?
	Ответ: В наши игры с удовольствием играют гости всех возрастов Единственное ограничение – игроки должны быть старше 6 лет.

2)	Вопрос: Можно принести с собой напитки и еду?
	Ответ: Да, конечно. Вы можете принести свою еду и напитки, чтобы отпраздновать день рождения или корпоратив. Алкоголь и кальян запрещены на арене.

3)	Вопрос:Если придем с детьми, будет инструктор?
	Ответ: Да, конечно. Администратор всегда рядом, следит за игровым процессом и помогает, если нужно.

4)	Вопрос:Можно ли у вас провести день рождения или корпоратив?
	Ответ: Да, конечно. На арене Another World вы можете провести дни рождения, корпоративы, отметить новый год или детские выпускные.

5)	Вопрос:Как одеваться на игру?
	Ответ: Подойдет любая одежда, в которой вам будет удобно двигаться: ходить, наклоняться и приседать. Также советуем взять с собой носки, поскольку на арене нужно играть без обуви.

6)	Вопрос:Есть ли противопоказания к игре?
	Ответ: Мы не рекомендуем играть людям с повышенным кровяным давлением, болезнями сердца, гиперчувствительностью к световым и звуковым эффектам. Также на арене запрещено играть в состоянии алкогольного и наркотического опьянения!

7)	Вопрос:Можно ли фотографироваться на арене?
	Ответ: Перед началом каждой игры мы делаем для вас общую фотографию на память. Вы также можете сами фотографироваться в неигровой зоне или попросить администраторов записать видео, как вы играете!

8)	Вопрос:Сколько человек могут играть одновременно?
	Ответ: В одном игровом сеансе на арене одновременно могут играть от 2-х до 16-ти человек.

9)	Вопрос:Как подарить человеку игру на арене Another World?
	Ответ: У нас есть подарочные сертификаты.

10)	Вопрос:Сколько игр можно попробовать за один сеанс?
	Ответ: У нас есть разные по длительности игры. Количество опробованных за сеанс игр не влияет на стоимость. В среднем за один сеанс наши гости могут поиграть в 1-2 игры.

11)	Вопрос:Что делать, если придет больше людей, чем указано при бронировании?
	Ответ: Если придет больше игроков, чем указано в брони, то вы можете поделить сеанс и играть по очереди. Пока одни будут играть, другие могут провести время в зоне отдыха.

12)	Вопрос:Проводите ли вы дезинфекцию оборудования?
	Ответ: Да, конечно. После каждого игрового сеанса мы обрабатываем шлем и джойстики специальными дезинфицирующими средствами.
 
